[general]
include = ./etc/site.conf


# EXAMPLE mailer
# Uncomment the following line to create
# a configuration section, that will contain
# confguration options for an example mailer
#
# API for sending mails via this mailer
# will be available at POST /send/example
#[mailer:example]

# Subject of the email
#subject=

# Email address of the sender
# A placeholder value will be replaced with a value
# of such key from the received JSON data
#from=${from}
#from=john.doe@example.cz:John Doe

# Email adresses of recipients
# A placeholder value will be replaced with a value
# of such key from the received JSON data
#to=${to}
#to=john.doe@example.cz:John Doe;jane.doe@example.com:Jan Doe

# Email adresses of recipients in CC
# A placeholder value will be replaced with a value
# of such key from the received JSON data
#cc=${cc}
#cc=john.doe@example.cz:John Doe;jane.doe@example.com:Jan Doe

# Email adresses of recipients in BCC
# A placeholder value will be replaced with a value
# of such key from the received JSON data
#bcc=${bcc}
#bcc=john.doe@example.cz:John Doe;jane.doe@example.com:Jan Doe

# ID of a generator of a plaintext content
#text_builder=template2text

# ID of a generator of a html content
#html_builder=template

# HTML template
# Applied when html_builder=template
#html_template=default.html

# IDs of validators of the request JSON
#validators=from,to


#
# SendGrid
# The default mailer engine
#engine=sendgrid

# SendGrid API Key
# Obtained in SendGrid administration panel
#sendgrid_api_key=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

# ID of a template data builder
#sendgird_template_data_builder=keyvaluearray

# ID of a SendGrid template
#sendgrid_template_id=d-8b8c17177d6743b4ab2f048ad8130d00

